//	Form Styles
//-----------------------------------------------------------------------------------//

@import url("variables.less");
@import url("classes.less");


//	Layout
//-----------------------------------------------------------------------------------//



/*	Tablet Layout: 768px.
		Gutters: 40px.
		Outer margins: 10px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      76    172    268    364    470    556    652    748    */


@media only screen and (min-width: 768px) and (max-width: 959px) {
	
}


/*	Mobile Layout: 320px.
		Gutters: 20px.
		Outer margins: 9px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      87    194    301    */

@media only screen and (max-width: 768px) {
	/* Opacity */
}



/*	Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
}
