@neutral_1: rgb(245, 245, 245); // Light Grey   - #f5f5f5 
@neutral_2: rgb(227, 227, 227); // Medium Grey  - #e3e3e3 
@neutral_3: rgb(45, 45, 45);    // Dark Grey    - #2d2d2d 
@neutral_4: rgb(27, 27, 27);    // Darkest Grey - #1a1a1a 

@primary_1: rgb(190, 196, 204); // Light   - #bec4cc
@primary_2: rgb(63, 67, 74);    // Medium  - #3F434A
@primary_3: rgb(37, 42, 49);    // Dark    - #252A31
@primary_4: rgb(25, 29, 34);    // Darkest - #191D22

@text_color: rgb(255, 255, 255);     // Text Color - #ffffff 
@text_color_invert: rgb(51, 51, 51); // Text Color - #333333 

@link_color: rgb(190, 196, 204); // Light - #bec4cc
